{
  "name": "picklehub",
  "version": "1.0.0",
  "description": "The PickleHub — Competitive Pickleball Sports-Tech Platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "test": "npm --prefix server test",
    "lint": "npm --prefix server run lint && npm --prefix client run lint && npm run ci:guardrails",
    "ci:guardrails": "node scripts/ci-guardrails.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
